{"flutter":{"platforms":{"android":{"default":{"projectId":"careroute-1045b","appId":"1:645619069323:android:62b5644d87dea236953f8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"careroute-1045b","configurations":{"android":"1:645619069323:android:62b5644d87dea236953f8e"}}}}}}